# API Configuration
# VITE_API_BASE_URL=https://api.tccswiss.org/api
# For local development, uncomment the line below and comment the line above
# VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_BASE_URL=http://192.168.1.2:3000/api
